.home{
    display: grid;
    position: absolute;
    top: 0;
    width:100vw;
    flex-direction: column;

    background-color: black;
}

.highlight{
    background: linear-gradient( 45deg, #6f00ff, #ff00d4);
    background-size: 300% 150%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: bold;
    
    font-size: 110%;
    animation: hightlight-gradient 5s ease infinite;
}
.highlight.light{
    background: linear-gradient( 90, #6f00ff, #ff00d4);
    background-size: 300% 300%;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: bold;
    
    font-size: 110%;
    animation: hightlight-gradient 5s ease infinite;
}
@keyframes hightlight-gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*****************************************************
* Hero Section
******************************************************/

.hero-section{
    display: flex;
    text-align: center;
    justify-content: center;
    width:100vw;
    height: 100vh;
    flex-direction: column;
}

.hero-text{
    font-size: calc(min(max(50px, 7vw),80px) - 20px);
    color: white;
}
.hero-text.main{
    font-size: calc(min(max(50px, 7vw),80px));
}

.flipword-container{
    color: white;
    z-index: 10;
    display: inline-block;
    position: relative;
    text-align: center;
}
.flipword-span{
    display: inline-block;
    white-space: nowrap;
    font-size: calc(min(max(70px, 8vw),130px) - 20px);

    background: linear-gradient( 90deg, #d6d6d6, #4e4e4e);
    background-size: 300% 300%;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: bold;
}

/*****************************************************
*Home Navigator
******************************************************/
.nav-home{
    display: flex;
    align-items: center;
    width: 80vw;
    height:55px;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.9);
    position: sticky;
    top:5px;
    justify-self: center;
    border-radius: 30px;

    box-shadow: 0px 19px 20px 5px rgba(100, 100, 100, 0.2);
    z-index: 20;
    overflow-y: hidden;
    overflow: hidden;
    border: 1px solid white;

    @media screen and (max-width: 800px) {width: 95vw;}

    @media screen and (max-width: 530px) {display: none;}

}
.home-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width:100%;
}
.home-item{
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.home-item.active ::before{
    width:100%;
}


/******************************************************
*Sections
*******************************************************/
.section{
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

    max-width: 1600px;
    justify-self: center;

    margin: 50px 0px 50px 0px;
}
.section.full-width{
    width: 100vw;
    max-width: 100vw;
}
.section-heading{
    display: inline-flex; /* Use inline-flex for horizontal layout */
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: left;

    font-size: min(max(60px, 10vw),80px);
    letter-spacing: -0.58px;

    background: linear-gradient( 180deg, #f8f8f8, #4e4e4e);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.section-heading .material-symbols-outlined{
    font-size: 100%;
    padding: 0px 10px 0px 0px;
}
.section-subheading{
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: left;
    height: fit-content;

    font-size: min(max(30px, 5vw),45px);
    line-height: 107%;
    letter-spacing: -0.58px;

    background: linear-gradient( 180deg, #f8f8f8, #4e4e4e);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.section-subheading.centre{
    justify-self: center;
    background: linear-gradient( 180deg, #ffffff, #ffffff);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}

.grid{
    display: grid;    
    width:100%;
    grid-gap: 20px;
    margin:10px
}
.grid.two-column{grid-template-columns: 1fr 1fr;}
.grid.three-column{grid-template-columns: 1fr 1fr 1fr;}
.grid.four-column{grid-template-columns: 1fr 1fr 1fr 1fr;}


@media screen and (max-width: 900px) {
    .grid.two-column {grid-template-columns: 1fr;}
    .grid.three-column {grid-template-columns: 1fr;}
    .grid.four-column{grid-template-columns: 1fr 1fr;}

}
@media screen and (max-width: 1200px){
    #youtube-div{
        grid-template-columns: 1fr;
    }
}




/*Skill*/
.skill-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 250px;
    justify-content: space-between;
}
.skill-div img{
    justify-self: center;
    width: 130px;
}
.video-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.video-div iframe{
    border-radius: 30px;
}

/*Projects*/
.project-list{
    border-radius: 555px;
    color:white;
    list-style: none;
    padding: 4px 0px 4px 10px;
    font-size: 18px;
}
.project-list.selected{
    background-color: #6f00ff;
}

.project-detail-div{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
}


/*Contact*/
.contact-div{
    background: linear-gradient( 45deg, #6f00ff, #ff00d4);
    border-radius: 999px;
    width: 100%;
    padding: 10px 60px 10px 60px;
    
}
@media screen and (max-width: 1000px) {
    .contact-div{
        border-radius: 50px
    };
}

.contact-item{
    display: inline-flex;
    align-items: center;
    font-size: 25px;
    color: white;
}
.contact-div img{
    height: 30px;
    margin-right: 5px;
}